Repository: lerosua/conky-manager3
Catalog: po/*.po
Languages: de, es, fr, hr, ko, nl, pt_br, zh_cn

source: Include desktop wallpaper in theme
de: Fügen Sie das Desktop-Hintergrundbild in das Thema ein
es: Incluir fondo de pantalla del escritorio en el tema
fr: Inclure le fond d'écran du bureau dans le thème
hr: Uključi sliku pozadine radne površine u temu
ko: 테마에 바탕 화면 배경 무늬 포함
nl: Bureaubladachtergrond opnemen in thema
pt_br: Incluir papel de parede no tema
zh_cn: 在主题中包含桌面壁纸

source: None
es: Ninguno
fr: Aucun
hr: Nijedno
ko: 없음
nl: Geen
pt_br: Nenhum
zh_cn: 无

source: Custom Wallpaper
de: Benutzerdefiniertes Hintergrundbild
es: Fondo de Pantalla Personalizado
fr: Fond d'écran personnalisé
hr: Prilagođena slika pozadine
ko: 사용자 정의 배경화면
nl: Aangepaste achtergrond
pt_br: Papel de Parede Personalizado
zh_cn: 自定义壁纸

source: Current Wallpaper
de: Aktuelles Hintergrundbild
es: Fondo de Pantalla Actual
fr: Fond d'écran actuel
hr: Trenutna slika pozadine
ko: 현재 배경 화면
nl: Huidige achtergrond
pt_br: Papel de parede atual
zh_cn: 当前壁纸

source: Choose File
de: Datei auswählen
es: Elegir Archivo
fr: Choisir un fichier
hr: Odaberi datoteku
ko: 파일을 선택
nl: Bestand kiezen
pt_br: Escolher Arquivo
zh_cn: 选择文件

source: Browse
zh_cn: 浏览

source: Select Wallpaper
de: Hintergrundbild auswählen
es: Seleccionar Fondo de Pantalla
fr: Sélectionner un fond d'écran
hr: Odaberi sliku pozadine
ko: 배경 화면 선택
nl: Achtergrond selecteren
pt_br: Selecione o papel de parede
zh_cn: 选择壁纸

source: Scaling
de: Skalierung
es: Escalado
fr: Redimensionnement
hr: Razmjer
ko: 스케일링
nl: Schaling
pt_br: Escala
zh_cn: 缩放

source: Include running widgets in theme
de: Fügen Sie laufende Widgets in das Thema ein
es: Incluir widgets en ejecución en el tema
fr: Inclure le widget ouvert dans le thème
hr: Uključi pokrenute widgete u temu
ko: 테마에 실행중인 위젯 포함
nl: Draaiende widgets opnemen in thema
pt_br: Incluir widgets em execução no tema
zh_cn: 在主题中包含正在运行的小组件

source: Name Required
de: Name erforderlich
es: Nombre Requerido
fr: Nom requis
hr: Potreban naziv
ko: 이름 (필수
nl: Naam vereist
pt_br: Nome Necessário
zh_cn: 需要名称

source: Please enter theme name
de: Bitte geben Sie den Namen des Themas ein
es: Por favor ingresa el nombre del tema
fr: Entrer le nom du thème
hr: Upišite naziv teme
ko: 테마 이름을 입력하세요
nl: Voer een themanaam in
pt_br: Por favor, insira o nome do tema
zh_cn: 请输入主题名称

source: No Widgets Selected
de: Keine Widgets ausgewählt
es: No hay Widgets Seleccionados
fr: Aucun Widget sélectionné
hr: Nema odabranih widgeta
ko: 선택된 위젯 없음
nl: Geen widgets geselecteerd
pt_br: Nenhum Widget Selecionado
zh_cn: 未选择小组件

source: Select the widgets to include in theme
de: Wählen Sie die Widgets aus, die in das Thema aufgenommen werden sollen
es: Selecciona los widgets a incluir en el tema
fr: Sélectionner le(s) widget(s) à inclure dans le thème
hr: Odaberite widgete za uključiti u temu
ko: 테마에 포함 할 위젯 선택
nl: Selecteer de widgets die moeten worden opgenomen in het thema
pt_br: Selecione os widgets para incluir no tema
zh_cn: 请选择要包含在主题中的小组件

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
hr: Upozorenje
ko: 경고
nl: Waarschuwing
pt_br: Aviso
zh_cn: 警告

source: Missing Icon
de: Fehlendes Pictogram
es: Icono Faltante
fr: Icônes manquants
hr: Ikone koje nedostaju
ko: 누락 된 아이콘
nl: Ontbrekend pictogram
pt_br: Ícone Ausente
zh_cn: 缺少图标

source: Failed to set ownership
de: Das festlegen des Eigentümers ist gescheitert
es: Error al establecer propietario
fr: Impossible de définir le propriétaire
ko: 소유권을 설정하지 못했습니다.
nl: Het instellen van rechten is mislukt
pt_br: Falha ao definir a propriedade
zh_cn: 设置所有权失败

source: Alignment
de: Ausrichtung
es: Alineación
fr: Alignement
hr: Poravnanje
ko: 조정
nl: Uitlijning
pt_br: Alinhamento
zh_cn: 对齐

source: Top Left
de: Oben Links
es: Superior Izquierda
fr: En haut à gauche
hr: Gore lijevo
ko: 왼쪽 상단
nl: Boven - links
pt_br: Esquerda Superior
zh_cn: 左上

source: Top Right
de: Oben Rechts
es: Superior Derecha
fr: En haut à droite
hr: Gore desno
ko: 맨 위 오른쪽
nl: Boven - rechts
pt_br: Direita Superior
zh_cn: 右上

source: Top Middle
de: Oben Mitte
es: Superior Centro
fr: En haut au milieu
hr: Gore sredina
ko: 상단 중간
nl: Boven - midden
pt_br: Meio Superior
zh_cn: 顶部居中

source: Bottom Left
de: Unten Links
es: Inferior Izquierda
fr: En bas à gauche
hr: Dolje lijevo
ko: 왼쪽 하단
nl: Onder - links
pt_br: Inferior Esquerdo
zh_cn: 左下

source: Bottom Right
de: Unten Rechts
es: Inferior Derecha
fr: En bas à droite
hr: Dolje desno
ko: 오른쪽 하단
nl: Onder - rechts
pt_br: Inferior Direito
zh_cn: 右下

source: Bottom Middle
de: Unten Mitte
es: Inferior Centro
fr: En bas centré
hr: Dolje sreduna
ko: 하단 중간
nl: Onder - midden
pt_br: Meio Inferior
zh_cn: 底部居中

source: Middle Left
de: Mitte Links
es: Centro Izquierda
fr: Au milieu à gauche
hr: Sredina lijevo
ko: 중간 왼쪽
nl: Midden - links
pt_br: Meio Esquerdo
zh_cn: 中部靠左

source: Middle Right
de: Mitte Rechts
es: Centro Derecha
fr: Au milieu à droite
hr: Sredina desno
ko: 중간 오른쪽
nl: Midden - rechts
pt_br: Meio Direito
zh_cn: 中部靠右

source: Middle Middle
de: Mitte Mitte
es: Centro Centro
fr: Au centre
hr: Sredina u sredini
ko: 중간 중간
nl: Midden - midden
pt_br: Meio Médio
zh_cn: 正中

source: Horizontal Gap
de: Horizontale Lücke
es: Espacio Horizontal
fr: Espacement horizontal
hr: Vodoravan pomak
ko: 수평 간격
nl: Horizontale kloof
pt_br: Folga Horizontal
zh_cn: 水平间距

source: [GAP_X] Horizontal distance from window border (in pixels)
de: [GAP_X] Horizontaler Abstand vom Fensterrand (in Pixel)
es: [GAP_X] Distancia horizontal desde el borde de la ventana (en píxeles)
fr: [GAP_X] Distance horizontale depuis le bord de la fenêtre (en pixels)
hr: [GAP_X] Vodoravna udaljenost od rubova prozora (u pikselima)
ko: [GAP_X] 창 테두리로부터의 수평 거리 (픽셀 단위)
nl: [GAP_X] Horizontale afstand vanaf de vensterrand (in pixels)
pt_br: [GAP_X] Distância horizontal da borda da janela (em pixels)
zh_cn: [GAP_X] 距窗口边缘的水平距离（像素）

source: Vertical Gap
de: Vertikale Lücke
es: Espacio Vertical
fr: Espacement vertical
hr: Okomit pomak
ko: 수직 간격
nl: Verticale kloof
pt_br: Folga Vertical
zh_cn: 垂直间距

source: [GAP_Y] Vertical distance from window border (in pixels)
de: [GAP_Y] Vertikaler Abstand vom Fensterrand (in Pixel)
es: [GAP_Y] Distancia vertical desde el borde de la ventana (en píxeles)
fr: [GAP_Y] Distance verticale depuis le bord de la fenêtre (en pixels)
hr: [GAP_Y] Okomita udaljenost od rubova prozora (u pikselima)
ko: [GAP_Y] 창 테두리로부터의 수직 거리 (픽셀 단위)
nl: [GAP_Y] Verticale afstand vanaf de vensterrand (in pixels)
pt_br: [GAP_X] Distância vertical da borda da janela (em pixels)
zh_cn: [GAP_Y] 距窗口边缘的垂直距离（像素）

source: Size
de: Größe
es: Tamaño
fr: Taille
hr: Veličina
ko: 크기
nl: Grootte
pt_br: Tamanho
zh_cn: 大小

source: Width should be larger than the size of window contents, otherwise this setting will not have any effect
de: Die Breite sollte größer sein als der Fensterinhalt. Andernfalls hat diese Einstellung keine Auswirkung
es: El ancho debe ser mayor que el tamaño del contenido de la ventana, de lo contrario esta configuración no tendrá efecto
fr: La largeur doit être plus importante que la dimension de tout contenu de la fenêtre, sinon ce réglage n'aura aucun effet
hr: Širina treba biti veća od veličine sadržaja prozora, inače postavke neće imati efekta
ko: 너비는 창 내용의 크기보다 커야합니다. 그렇지 않으면이 설정은 효과가 없습니다.
nl: De breedte moet groter zijn dan de vensterinhoud, anders heeft deze instelling geen effect.
pt_br: A largura deve ser maior que o tamanho do conteúdo da janela, caso contrário, esta configuração não terá nenhum efeito
zh_cn: 宽度应大于窗口内容的大小， 否则此设置不会生效

source: Minimum Width
de: Minimale Breite
es: Ancho Mínimo
fr: Largeur minimale
hr: Minimalna širina
ko: 최소 너비
nl: Minimale breedte
pt_br: Largura Mínima
zh_cn: 最小宽度

source: Height should be larger than the size of window contents, otherwise this setting will not have any effect
de: Die Höhe sollte größer sein als der Fensterinhalt. Andernfalls hat diese Einstellung keine Auswirkung
es: La altura debe ser mayor que el tamaño del contenido de la ventana, de lo contrario esta configuración no tendrá efecto
fr: La hauteur doit être plus élevée que les dimensions des différents contenus dans la fenêtre, sinon ce réglage n'aura aucun effet.
hr: Visina treba biti veća od veličine sadržaja prozora, inače ova postavka neće imati efekta
ko: 높이는 창 콘텐츠의 크기보다 커야합니다. 그렇지 않으면이 설정은 효과가 없습니다.
nl: De hoogte moet groter zijn dan de grootte van de vensterinhoud, anders heeft deze instelling geen effect
pt_br: Altura deve ser maior que o tamanho do conteúdo da janela, caso contrário, esta configuração não terá nenhum efeito
zh_cn: 高度应大于窗口内容的大小， 否则此设置不会生效

source: Minimum Height
de: Minimale Höhe
es: Altura Mínima
fr: Hauteur minimale
hr: Minimalna visina
ko: 최소 높이
nl: Minimale hoogte
pt_br: Altura Mínima
zh_cn: 最小高度

source: Increases the window height by adding empty lines at the end of the Conky config file
de: Erhöht die Fensterhöhe durch Hinzufügen von Leerzeilen am Ende der Conky-Konfigurationsdatei
es: Aumenta la altura de la ventana agregando líneas vacías al final del archivo de configuración de Conky
fr: Augmente la hauteur de la fenêtre en ajoutant des lignes vides en fin de fichier de configuration de Conky
hr: Povećavanje veličine prozora dodavanjem praznih redaka na kraj Conky datoteke podešavanja
ko: Conky 구성 파일 끝에 빈 줄을 추가하여 창 높이를 높입니다.
nl: Vensterhoogte vergroten door lege regels toe te voegen aan het einde van het Conky-configuratiebestand
pt_br: Aumenta a altura da janela adicionando linhas vazias no final do arquivo de configuração do Conky
zh_cn: 通过在 Conky 配置文件末尾添加空行来增加窗口高度

source: Height Padding
de: Höhenpolsterung
es: Relleno de Altura
fr: Réglage de la hauteur
hr: Povećanje prozora
ko: 높이 패딩
nl: Hoogtevulling
pt_br: Altura de preenchimento
zh_cn: 高度填充

source: The minimum width & height must be more than the size of the window contents, otherwise the setting will not have any effect.
de: Die minimale Breite und Höhe muss größer sein als die Größe des Fensterinhalts, sonst hat die Einstellung keine Auswirkung.
es: El ancho y altura mínimos deben ser mayores que el tamaño del contenido de la ventana, de lo contrario la configuración no tendrá efecto.
fr: Les dimensions en largeur et en hauteur doivent être supérieures à celles de tout contenu dans la fenêtre, sinon les réglages n'auront aucun effet.
hr: Najmanja širina i visina moraju biti veće od veličine sadržaja prozora, inače postavke neće imati efekta.
ko: 최소 너비 및 높이는 창 내용의 크기보다 커야합니다. 그렇지 않으면 설정이 적용되지 않습니다.
nl: De minimale breedte en hoogte moeten groter zijn dan de grootte van de vensterinhoud, anders heeft deze instelling geen effect.
pt_br: A largura mínima e a altura devem ser maiores que o tamanho do conteúdo da janela, caso contrário, a configuração não terá nenhum efeito.
zh_cn: 最小宽度和高度必须大于窗口内容大小，否则此设置不会生效。

source: Setting Type to "Opaque" (from the transparency tab) will make it easier to see the changes
de: Wenn Sie den Typ auf "Undurchsichtig" (auf der Registerkarte "Transparenz") setzen, können Sie die Änderungen leichter erkennen
es: Configurar el Tipo como "Opaco" (desde la pestaña de transparencia) hará más fácil ver los cambios
fr: Le réglage "Opaque" (dans l'onglet de transparence) permettra de mieux voir les changements
hr: Postavljanjem vrste prozirnosti u "Neprozirno" (iz kartice neprozirnosti) lakše ćete vidjeti promjene
ko: "불투명"(투명도 탭에서)으로 설정하면 변경 사항을 더 쉽게 볼 수 있습니다.
nl: Het instellen van het type op "Ondoorzichtig" (op het doorzichtigheidstabblad) maakt het makkelijker om wijzigingen te zien
pt_br: Definir o Tipo como "Opaco" (na guia Transparência) facilitará a visualização das alterações
zh_cn: 将类型（在透明度标签页中）设为“Opaque”会更容易看到变化

source: Transparency
de: Durchsichtigkeit
es: Transparencia
fr: Transparence
hr: Prozirnost
ko: 투명도
nl: Doorzichtigheid
pt_br: Transparência
zh_cn: 透明度

source: Transparency Type
de: Durchsichtigkeitstype
es: Tipo de Transparencia
fr: Type de transparence
hr: Vrsta prozirnosti
ko: 투명성 유형
nl: Doorzichtigheidstype
pt_br: Tipo de Transparência
zh_cn: 透明类型

source: Opaque
de: Undurchsichtig
es: Opaco
hr: Neprozirno
ko: 불투명
nl: Ondoorzichtig
pt_br: Opaco
zh_cn: 不透明

source: Transparent
de: Durchsichtig
es: Transparente
hr: Prozirno
ko: 투명
nl: Doorzichtig
pt_br: Transparente
zh_cn: 透明

source: Pseudo-Transparent
de: Pseudo-durchsichtig
es: Pseudo-Transparente
fr: Fausse transparence
hr: Prividno-prozirno
ko: 의사 투명
nl: Pseudo-doorzichtig
pt_br: Pseudo-Transparente
zh_cn: 伪透明

source: Semi-Transparent
de: Semi-durchsichtig
es: Semi-Transparente
fr: Semi-transparence
hr: Polu-prozirno
ko: 반투명
nl: Semi-doorzichtig
pt_br: Semitransparente
zh_cn: 半透明

source: Window Opacity 0 = Fully Transparent, 100 = Fully Opaque
de: Fensterdurchsichtigkeit 0 = vollständig transparent, 100 = vollständig undurchsichtig
es: Opacidad de Ventana 0 = Completamente Transparente, 100 = Completamente Opaco
fr: Opacité de la fenêtre 0 = Transparence totale, 100 = Opacité totale
hr: Prozirnost prozora 0 = Potpuno prozirno, 100 = Potpuno neprozirno
ko: 창 불투명도 0 = 완전 투명, 100 = 완전 불투명
nl: Vensterondoorzichtigheid 0 = volledig doorzichtig, 100 = volledig ondoorzichtig
pt_br: Opacidade da janela 0 = Totalmente Transparente, 100 = Totalmente Opaco
zh_cn: 窗口不透明度 0 = 完全透明，100 = 完全不透明

source: Opacity (%)
de: Undurchsichtigkeit (%)
es: Opacidad (%)
fr: Opacité (%)
hr: Prozirnost (%)
ko: 불투명도 (%)
nl: Ondoorzichtigheid (%)
pt_br: Opacidade (%)
zh_cn: 不透明度（%）

source: Background Color
de: Hintergrundfarbe
es: Color de Fondo
fr: Couleur d’arrière-plan
hr: Boja pozadine
ko: 배경색
nl: Achtergrondkleur
pt_br: Cor de Fundo
zh_cn: 背景颜色

source: Setting Type to "Transparent" will make the whole window transparent (including any images). Use "Pseudo-Transparent" if you want the images to be opaque.
de: Wenn Sie den Typ auf "Durchsichtig" setzen, wird das gesamte Fenster (einschließlich aller Bilder) transparent. Verwenden Sie "Pseudo-Transparent", wenn die Bilder undurchsichtig sein sollen.
es: Configurar el Tipo como "Transparente" hará toda la ventana transparente (incluyendo cualquier imagen). Usa "Pseudo-Transparente" si quieres que las imágenes sean opacas.
fr: Le réglage "Transparent" rendra toute la fenêtre transparente, y compris les images s'il y en a. Utilisez "Fausse transparence" si vous désirez obtenir des images opaques.
hr: Postavljanjem vrste prozirnosti u "Prozirno" učinit će cijeli prozor prozirnim (uključujući sve slike). Koristite "Prividno-Prozirno" ako želite neprozirne slike.
ko: "투명"으로 설정하면 전체 창이 투명 해집니다 (모든 이미지 포함). 이미지를 불투명하게하려면 "의사 투명"을 사용하십시오.
nl: Het instellen van het type op "Doorzichtig" maakt het hele venster doorzichtig (inclusief alle afbeeldingen). Gebruik "Pseudo-doorzichtig" als u wilt dat de afbeeldingen ondoorzichtig zijn.
pt_br: Definir Tipo como "Transparente" tornará toda a janela transparente (incluindo quaisquer imagens). Use "Pseudo-Transparente" se quiser que as imagens sejam opacas.
zh_cn: 将类型设为“Transparent”会使整个窗口透明（包括所有图片）。如果希望图片保持不透明，请使用“Pseudo-Transparent”。

source: Setting Type to "Pseudo-Transparent" will make the window transparent but the window will have a shadow. The shadow can be disabled by configuring your window manager.
de: Wenn Sie Type auf "Pseudo-durchsichtig" setzen, wird das Fenster transparent, aber das Fenster hat einen Schatten. Der Schatten kann durch Konfigurieren Ihres Fenstermanagers deaktiviert werden.
es: Configurar el Tipo como "Pseudo-Transparente" hará la ventana transparente pero la ventana tendrá una sombra. La sombra se puede deshabilitar configurando tu gestor de ventanas.
fr: Le réglage "Fausse transparence" rendra la fenêtre transparente mais elle gardera une ombre. Cette ombre peut être désactivée en modifiant la configuration de votre gestionnaire de fenêtres.
hr: Postavljanjem vrste prozirnosti u "Prividno-Prozirno" učinit će prozor prozirnim ali zato će imati sjenu. Sjena se može onemogućiti podešavanjem vašeg upravitelja prozora.
ko: "의사 투명"으로 설정하면 창이 투명 해지지 만 창에 그림자가 생깁니다. 창 관리자를 구성하여 섀도우를 비활성화 할 수 있습니다.
nl: Het instellen van het type op "Pseudo-doorzichtig" maakt het venster doorzichtig en voegt een schaduw toe. De schaduw kan worden uitgeschakeld door het instellen van uw vensterbeheerder.
pt_br: Definir Tipo como "Pseudo-Transparente" tornará a janela transparente, mas a janela terá uma sombra. A sombra pode ser desativada configurando seu gerenciador de janelas.
zh_cn: 将类型设为“Pseudo-Transparent”会使窗口透明，但窗口仍会有阴影。可以通过配置窗口管理器禁用阴影。

source: Time
de: Zeit
es: Hora
fr: Horodatage
hr: Vrijeme
ko: 시각
nl: Tijd
pt_br: Hora
zh_cn: 时间

source: Time Format
de: Zeitformat
es: Formato de Hora
fr: Format de l'heure
hr: Format vremena
ko: 시간 형식
nl: Tijdsopmaak
pt_br: Formato da Hora
zh_cn: 时间格式

source: 12 Hour
de: 12 Stunden
es: 12 Horas
hr: 12 satni
ko: 12 시간
nl: 12 uur
pt_br: 12 Horas
zh_cn: 12 小时制

source: 24 Hour
de: 24 Stunden
es: 24 Horas
fr: 24 heures
hr: 24 satni
ko: 24 시간
nl: 24 uur
pt_br: 24 Horas
zh_cn: 24 小时制

source: Network
de: Netzwerk
es: Red
fr: Réseau
hr: Mreža
ko: 네트워크
nl: Netwerk
pt_br: Rede
zh_cn: 网络

source: Interface
de: Aussehen
es: Interfaz
hr: Sučelje
ko: 장치명
nl: Uiterlijk
zh_cn: 接口

source: WiFi Network
de: WiFi-Netzwerk
es: Red WiFi
fr: Réseau WiFi
hr: WiFi mreža
ko: WiFi 네트워크
nl: Wi-Fi-netwerk
pt_br: Rede WiFi
zh_cn: WiFi 网络

source: LAN
fr: Réseau local (LAN)
ko: 유선랜
zh_cn: 局域网

source: Wired LAN Network
de: Kabelgebundenes LAN-Netzwerk
es: Red LAN por Cable
fr: Réseau filaire local
hr: Žična LAN mreža
ko: 유선랜 네트워크
nl: Bedraad LAN-netwerk
pt_br: Rede LAN com Fios
zh_cn: 有线局域网

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
hr: Primijeni
ko: 적용
nl: Toepassen
pt_br: Aplicar
zh_cn: 应用

source: Apply Changes
de: Änderungen Anwenden
es: Aplicar Cambios
fr: Appliquer les modifications
hr: Primijeni promjene
ko: 변경 승인
nl: Wijzigingen toepassen
pt_br: Aplicar Mudanças
zh_cn: 应用更改

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hr: Poništi
ko: 초기화
nl: Standaardwaarden
pt_br: Redefinir
zh_cn: 重置

source: Reset Changes
de: Änderungen zurücksetzen
es: Restablecer Cambios
fr: Annuler les modifications
hr: Poništi promjene
ko: 변경 사항 재설정
nl: Wijzigen herstellen
pt_br: Redefinir alterações
zh_cn: 重置更改

source: Discard Changes
de: Änderungen verwerfen
es: Descartar Cambios
fr: Quitter sans modifications
hr: Odbaci promjene
ko: 변경 사항을 취소
nl: Wijzigingen verwerpen
pt_br: Descartar Mudanças
zh_cn: 放弃更改

source: Loading
de: Laden
es: Cargando
fr: Chargement
hr: Učitavanje
ko: 로딩 중
nl: Bezig met laden
pt_br: Carregando
zh_cn: 正在加载

source: Time format cannot be changed for selected widget
de: Das Zeitformat kann für das ausgewählte Widget nicht geändert werden
es: El formato de hora no se puede cambiar para el widget seleccionado
fr: Le format de l'heure ne peut être modifié pour le widget choisi
hr: Format vremena ne može se promijeniti za odabrani widget
ko: 선택한 위젯의 시간 형식을 변경할 수 없습니다.
nl: De tijdsopmaak van de geselecteerde widget kan niet worden gewijzigd
pt_br: O formato de hora não pode ser alterado para o widget selecionado
zh_cn: 无法更改所选小组件的时间格式

source: Network interface cannot be changed for selected widget
de: Die Netzwerkschnittstelle kann für das ausgewählte Widget nicht geändert werden
es: La interfaz de red no se puede cambiar para el widget seleccionado
fr: L'interface-réseau ne peut être modifiée dans le widget sélectionné
hr: Mrežno sučelje se ne može promijeniti za odabrani widget
ko: 선택한 위젯에 대한 네트워크 인터페이스를 변경할 수 없습니다.
nl: De netwerkinterface van de geselecteerde widget kan niet worden gewijzigd
pt_br: A interface de rede não pode ser alterada para o widget selecionado
zh_cn: 无法更改所选小组件的网络接口

source: Updating theme
de: Thema aktualisieren
es: Actualizando tema
fr: Mise à jour du thème
hr: Ažuriranje teme
ko: 테마 업데이트
nl: Bezig met bijwerken van thema
pt_br: Atualizando o tema
zh_cn: 正在更新主题

source: WiFi
ko: 무선랜
