Repository: lerosua/conky-manager3
Catalog: po/*.po
Languages: de, es, fr, hr, ko, nl, pt_br, zh_cn

source: Credits
es: Créditos
fr: Crédits
hr: Zasluge
ko: 정보
nl: Met dank aan
pt_br: Créditos
zh_cn: 致谢

source: Back
de: Zurück
es: Atrás
fr: Retour
hr: Natrag
ko: 이전
nl: Terug
pt_br: Voltar
zh_cn: 返回

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hr: Zatvori
ko: 닫기
nl: Sluiten
pt_br: Fechar
zh_cn: 关闭

source: Authors
de: Autoren
es: Autores
fr: Auteurs
hr: Autori
ko: 저자
nl: Auteurs
pt_br: Autores
zh_cn: 作者

source: Third Party Tools
de: Tools von Drittanbietern
es: Herramientas de Terceros
fr: Outils tierce partie
ko: 타사 도구
nl: Externe hulpmiddelen
pt_br: Ferramentas de Terceiros
zh_cn: 第三方工具

source: Artists
de: Künstler
es: Artistas
fr: Artistes
hr: Umjetnici
ko: 아티스트
nl: Artiesten
pt_br: Artistas
zh_cn: 美术

source: Translators
de: Übersetzer
es: Traductores
fr: Traducteurs
hr: Prevoditelji
ko: 번역사
nl: Vertalers
pt_br: Tradutores
zh_cn: 翻译者

source: Documenters
de: Dokumentatoren
es: Documentadores
fr: Rédacteurs de documentation
hr: Autori dokumentacije
ko: 문서화
nl: Documenteerders
pt_br: Documentadores
zh_cn: 文档编写者

source: Donations
de: Spenden
es: Donaciones
fr: Dons
hr: Donacije
ko: 기부
nl: Donaties
pt_br: Doações
zh_cn: 捐赠

source: Generate Preview
de: Vorschau erstellen
es: Generar Vista Previa
fr: Générer une prévisualisation
hr: Generiraj pregled
ko: 미리보기 생성
nl: Voorbeeld genereren
pt_br: Gerar pré-visualização
zh_cn: 生成预览

source: Generate preview images for
de: Vorschaubilder erstellen für
es: Generar imágenes de vista previa para
fr: Générer une image de prévisualisation pour
hr: Generiraj sliku pregleda za
ko: 선택한 옵션에 대한 미리보기 이미지 생성
nl: Voorbeeldafbeeldingen genereren voor
pt_br: Gerar pré-visualização para imagens
zh_cn: 生成预览图范围

source: Selected Widget
de: Ausgewählte Widget
es: Widget Seleccionado
fr: Le Widget sélectionné
hr: Odabrani widget
ko: 선택한 위젯
nl: Geselecteerde widget
pt_br: Widget Selecionado
zh_cn: 选中的小组件

source: All Widgets with Missing Previews
de: Alle Widgets mit fehlender Vorschau
es: Todos los Widgets sin Vista Previa
fr: Tous les Widgets sans apperçu
hr: Sve widgete bez pregleda
ko: 누락 된 미리보기가있는 모든 위젯
nl: Alle widgets met ontbrekende voorbeelden
pt_br: Todos os Widgets com Visualizações Ausentes
zh_cn: 所有缺少预览的小组件

source: All Widgets (Overwrite Existing Image)
de: Alle Widgets (Vorhandenes Bild überschreiben)
es: Todos los Widgets (Sobrescribir Imagen Existente)
fr: Tous les Widgets (écraser l'image existante)
hr: Sve widgete (Prepiši postojeću sliku)
ko: 모든 위젯 (기존 이미지 덮어 쓰기)
nl: Alle widgets (bestaande afbeelding overschrijven)
pt_br: Todos os Widgets (Substituir Imagem Existente)
zh_cn: 所有小组件（覆盖现有图片）

source: Options
de: Optionen
es: Opciones
fr: Paramètres
hr: Mogućnosti
ko: 옵션
nl: Opties
pt_br: Opções
zh_cn: 选项

source: Transparent Preview Background
zh_cn: 透明预览背景

source: When enabled, PNG previews are generated with a transparent background. Desktop background capture is not used.
zh_cn: 启用后，PNG 预览图会使用透明背景生成，不会捕获桌面背景。

source: High quality images (PNG)
de: Hochwertige Bilder (PNG)
es: Imágenes de alta calidad (PNG)
fr: Image de haute qualité (PNG)
ko: 고품질 이미지 (PNG)
nl: Hoge kwaliteit afbeeldingen (PNG)
pt_br: Imagens de alta qualidade (PNG)
zh_cn: 高质量图片（PNG）

source: Generate preview images in PNG format instead of JPEG
de: Erstellen von Vorschaubilder im PNG-Format anstelle von JPEG
es: Generar imágenes de vista previa en formato PNG en lugar de JPEG
fr: Générer une image de prévisualisation au format PNG au lieu de JPEG
ko: JPEG 대신 PNG 형식으로 미리보기 이미지 생성
nl: Voorbeeldafbeeldingen generen in PNG-formaat i.p.v. JPEG
pt_br: Gerar pré-visualização de imagens no formato PNG em vez de JPEG
zh_cn: 使用 PNG 格式而不是 JPEG 格式生成预览图

source: OK
es: Aceptar
hr: U redu
ko: 확인
nl: Oké
zh_cn: 确定

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hr: Otkaži
ko: 취소
nl: Annuleren
pt_br: Cancelar
zh_cn: 取消

source: Missing Dependencies
de: Fehlende Abhängigkeiten
es: Dependencias Faltantes
fr: Dépendances manquantes
hr: Međuovisnosti nedostaju
ko: 누락 된 종속성
nl: Ontbrekende afhankelijkheden
pt_br: Dependências Ausentes
zh_cn: 缺少依赖

source: Commands listed below are not available
de: Die unten aufgeführten Befehle sind nicht verfügbar
es: Los comandos listados abajo no están disponibles
fr: Les commandes listées ci-dessous ne sont pas disponibles
hr: Naredbe navedene ispod nisu dostupne
ko: 아래 나열된 명령을 사용할 수 없습니다.
nl: De onderstaande opdrachten zijn niet beschikbaar
pt_br: Comandos listados abaixo não estão disponíveis
zh_cn: 以下命令不可用

source: Please install required packages and try running it again
de: Bitte installieren Sie die erforderlichen Pakete und versuchen Sie es erneut
es: Por favor instala los paquetes requeridos e intenta ejecutarlo nuevamente
fr: Installez les paquets requis et réessayez
hr: Instalirajte potreban paket i pokušajte ponovno pokrenuti
ko: 필수 패키지를 설치하고 다시 실행하십시오.
nl: Installeer de vereiste pakketten en probeer het opnieuw
pt_br: Por favor, instale os pacotes necessários e tente executá-lo novamente
zh_cn: 请安装所需软件包后重试

source: App config saved
de: App-Konfiguration gespeichert
es: Configuración de la aplicación guardada
fr: Configuration sauvegardée
hr: Podešavanja aplikacije spremljena
ko: 앱 구성이 저장되었습니다.
nl: App-configuratie opgeslagen
pt_br: Configuração do aplicativo salva
zh_cn: 应用配置已保存

source: App config loaded
de: App-Konfiguration geladen
es: Configuración de la aplicación cargada
fr: Configuration chargée
hr: Podešavanja aplikacije učitana
ko: 앱 구성이로드되었습니다.
nl: App-configuratie geladen
pt_br: Configuração do aplicativo carregada
zh_cn: 应用配置已加载

source: Directory Created
de: Verzeichnis erstellt
es: Directorio Creado
fr: Répertoire créé
hr: Direktorij stvoren
ko: 생성 된 디렉토리
nl: Map gecreëerd
pt_br: Diretório Criado
zh_cn: 目录已创建

source: Found theme pack [installed]
de: Themenpaket gefunden [installiert]
es: Paquete de tema encontrado [instalado]
fr: Pack de thèmes détecté [installé]
hr: Pronađen paket tema [instalirano]
ko: 테마 팩 발견 [설치됨]
nl: Themapakket gevonden [geïnstalleerd]
pt_br: Pacote de temas encontrado [instalado]
zh_cn: 发现主题包 [已安装]

source: Found theme pack [new]
de: Themenpaket gefunden [neu]
es: Paquete de tema encontrado [nuevo]
fr: Pack de thèmes détecté [nouveau]
hr: Pronađen paket tema [novo]
ko: 테마 팩 발견 [신규]
nl: Themapakket gevonden [nieuw]
pt_br: Pacote de tema encontrado [novo]
zh_cn: 发现主题包 [新]

source: Importing
de: Importieren
es: Importando
fr: Importation
hr: Uvoz
ko: 가져 오기
nl: Bezig met importeren
pt_br: Importando
zh_cn: 正在导入

source: Failed to unzip files from theme pack
de: Fehler beim Entpacken der Dateien aus dem Themenpaket
es: Error al descomprimir archivos del paquete de tema
fr: Impossible de décompresser les fichiers à partir du pack de thèmes
hr: Neuspjelo otpakiravanje datoteka iz paketa tema
ko: 테마 팩에서 파일 압축을 풀지 못했습니다.
nl: Het uitpakken van bestanden uit het themapakket is mislukt
pt_br: Falha ao descompactar arquivos do pacote de temas
zh_cn: 无法从主题包解压文件

source: Searching for conkyrc files... %d found
de: Suche nach conkyrc-Dateien... %d gefunden
es: Buscando archivos conkyrc... %d encontrados
fr: Recherche des fichiers conkyrc... %d trouvé
hr: Pretraživanje conkyrc datoteka... %d pronađeno
ko: conkyrc 파일 검색 중 ... %d 개 찾음
nl: Bezig met zoeken naar conkyrc-bestanden... %d gevonden
pt_br: Procurando por arquivos conkyrc... %d encontrado
zh_cn: 正在搜索 conkyrc 文件... 已找到 %d 个

source: Font Copied:
de: Schriftart kopiert:
es: Fuente Copiada:
fr: Police copiée :
hr: Kopirana slova:
ko: 복사 된 글꼴 :
nl: Lettertype gekopieerd:
pt_br: Fonte Copiada:
zh_cn: 字体已复制：

source: Started
de: Gestartet
es: Iniciado
fr: Activé
hr: Pokrenuto
ko: 시작
nl: Gestart
pt_br: Iniciado
zh_cn: 已启动

source: Stopped
de: Gestoppt
es: Detenido
fr: Interrompu
hr: Zaustavljeno
ko: 중지됨
nl: Gestopt
pt_br: Parado
zh_cn: 已停止

source: Saved
de: Gespeichert
es: Guardado
fr: Sauvegardé
hr: Spremljeno
ko: 저장 됨
nl: Opgeslagen
pt_br: Salvo
zh_cn: 已保存

source: No preview text found in this Conky configuration.
zh_cn: 此 Conky 配置中没有找到可用于预览的文本。

source: Current wallpaper source path
de: Aktueller Hintergrundbildpfad
es: Ruta actual del fondo de pantalla
fr: Chemin vers la source du fond d'écran actuel
ko: 현재 배경 화면 소스 경로
nl: Bronpad van huidige achtergrond
pt_br: Caminho de origem do papel de parede atual
zh_cn: 当前壁纸源路径

source: Wallpaper saved
de: Hintergrundbild gespeichert
es: Fondo de pantalla guardado
fr: Fond d'écran sauvegardé
hr: Slika pozadine spremljena
ko: 배경 화면이 저장되었습니다.
nl: Achtergrond opgeslagen
pt_br: Papel de parede salvo
zh_cn: 壁纸已保存

source: Browse:
de: Blättern:
es: Explorar:
fr: Parcourir :
hr: Pregledaj:
ko: 검색:
nl: Bladeren:
pt_br: Navegar:
zh_cn: 浏览：

source: Widgets
hr: Widgete
ko: 위젯
zh_cn: 小组件

source: Themes
de: Themen
es: Temas
fr: Thèmes
hr: Teme
ko: 테마
nl: Thema's
pt_br: Temas
zh_cn: 主题

source: Save Theme
de: Thema speichern
es: Guardar Tema
fr: Sauvegarder le thème
hr: Spremi temu
ko: 테마 저장
nl: Thema opslaan
pt_br: Salvar tema
zh_cn: 保存主题

source: Save running widgets and current desktop wallpaper as new theme
de: Speichern Sie laufende Widgets und das aktuelle Desktop-Hintergrundbild als neues Thema
es: Guardar widgets en ejecución y fondo de pantalla actual como nuevo tema
fr: Sauvegarder les widgets actifs et le fond d'écran du bureau en tant que nouveau thème
ko: 실행중인 위젯과 현재 바탕 화면 배경 무늬를 새 테마로 저장
nl: Draaiende widgets en huidige bureaubladachtergrond opslaan als nieuw thema
pt_br: Salvar widgets em execução e papel de parede atual como novo tema
zh_cn: 将正在运行的小组件和当前桌面壁纸保存为新主题

source: Filter
de: Filtern
es: Filtro
fr: Filtrer
ko: 필터
nl: Filteren
pt_br: Filtro
zh_cn: 过滤

source: Enter name or path to filter. Enter '0' to list running widgets
de: Geben Sie den Namen oder den Pfad zum Filtern ein. Geben Sie '0' ein, um laufende Widgets aufzulisten
es: Ingresa nombre o ruta para filtrar. Ingresa '0' para listar widgets en ejecución
fr: Entrez un nom ou un chemin pour filtrer. Entrez '0' pour lister les widgets activés
hr: Upišite naziv ili putanju do filtra. Upišite '0' za popis pokrenutih widgeta
ko: 필터링 할 이름 또는 경로를 입력하십시오. 실행중인 위젯을 나열하려면 '0'을 입력하십시오.
nl: Voer een naam of pad in om te filteren. Voer '0' in om een lijst weer te geven van draaiende widgets
pt_br: Digite o nome ou caminho para filtrar. Digite '0' para listar os widgets em execução
zh_cn: 输入名称或路径进行过滤。 输入“0”列出正在运行的小组件

source: Preview
de: Vorschau
es: Vista Previa
fr: Prévisualisation
ko: 미리보기
nl: Voorbeeld
pt_br: Pré-visualização
zh_cn: 预览

source: Toggle Preview
de: Vorschau ein- / ausblenden
es: Alternar Vista Previa
fr: Prévisualisation marche/arrêt
hr: Prikaži pregled teme
ko: 미리보기 전환
nl: Voorbeeld weergeven/verbergen
pt_br: Alternar Pré-visualização
zh_cn: 切换预览

source: List
de: Liste
es: Lista
fr: Liste
ko: 목록
nl: Lijst
pt_br: Lista
zh_cn: 列表

source: Toggle List
de: Liste ein- / ausblenden
es: Alternar Lista
fr: Liste marche/arrêt
hr: Prikaži popis tema
ko: 목록 전환
nl: Lijst weergeven/verbergen
pt_br: Alternar Lista
zh_cn: 切换列表

source: Stop
de: Stoppen
es: Detener
fr: Arrêter
hr: Zaustavi
ko: 중지
nl: Stoppen
pt_br: Parar
zh_cn: 停止

source: Source
de: Quelle
es: Fuente
hr: Izvor
ko: 소스
nl: Bron
pt_br: Fonte
zh_cn: 来源

source: Previous
de: Vorherige
es: Anterior
fr: Précédent
hr: Prijašnje
ko: 이전
nl: Vorige
pt_br: Anterior
zh_cn: 上一个

source: Previous Widget
de: Voheriges widget
es: Widget Anterior
fr: Widget précédent
hr: Prijašnji widget
ko: 이전 위젯
nl: Vorige widget
pt_br: Widget Anterior
zh_cn: 上一个小组件

source: Next
de: Nächste
es: Siguiente
fr: Suivant
hr: Sljedeće
ko: 다음
nl: Volgende
pt_br: Próximo
zh_cn: 下一个

source: Next Widget
de: Nächstes Widget
es: Siguiente Widget
fr: Widget suivant
hr: Sljedeći widget
ko: 다음 위젯
nl: Volgende widget
pt_br: Próximo Widget
zh_cn: 下一个小组件

source: Terminal Start
es: Inicio en Terminal
zh_cn: 终端启动

source: Start/Restart Widget in Terminal
es: Iniciar/Reiniciar Widget en Terminal
zh_cn: 在终端中启动/重启小组件

source: Start
de: Starten
es: Iniciar
fr: Activer
hr: Pokreni
ko: 시작
nl: Starten
pt_br: Iniciar
zh_cn: 启动

source: Start/Restart Widget
de: Widget starten/neustarten
es: Iniciar/Reiniciar Widget
fr: Activer/Réactiver le widget
hr: Pokreni/Osvježi widget
ko: 위젯 시작 / 다시 시작
nl: Widget starten/herstarten
pt_br: Iniciar/Reiniciar Widget
zh_cn: 启动/重启小组件

source: Stop Widget
de: Widget stoppen
es: Detener Widget
fr: Arrêter le Widget
hr: Zaustavi widget
ko: 위젯 중지
nl: Widget stoppen
pt_br: Parar Widgets
zh_cn: 停止小组件

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
hr: Uredi
ko: 편집
nl: Bewerken
pt_br: Editar
zh_cn: 编辑

source: Edit Widget
de: Widget bearbeiten
es: Editar Widget
fr: Modifier le Widget
hr: Uredi Widget
ko: 위젯 편집
nl: Widget bewerken
pt_br: Editar Widget
zh_cn: 编辑小组件

source: Manual Edit
de: Manuelle Bearbeitung
es: Edición Manual
fr: Modifier le manuel
hr: Ručno uređivanje
ko: 수동 편집
nl: Handmatig bewerken
pt_br: Edição Manual
zh_cn: 手动编辑

source: Edit file manually in a text editor
de: Bearbeiten Sie die Datei manuell in einem Texteditor
es: Editar archivo manualmente en un editor de texto
fr: Modifier le fichier manuellement dans un éditeur de texte
hr: Uredite datoteku ručno u uređivaču teksta
ko: 텍스트 편집기에서 수동으로 파일 편집
nl: Bestand handmatig bewerken in een tekstbewerker
pt_br: Editar arquivo manualmente em um editor de texto
zh_cn: 在文本编辑器中手动编辑文件

source: Open Folder
de: Ordner öffnen
es: Abrir Carpeta
fr: Ouvrir le dossier
hr: Otvori mapu
ko: 폴더 열기
nl: Map openen
pt_br: Abrir Pasta
zh_cn: 打开文件夹

source: Open Theme Folder
de: Themaordner öffnen
es: Abrir Carpeta de Tema
fr: Ouvrir le dossier du thème
hr: Otvori mapu teme
ko: 테마 폴더 열기
nl: Themamap openen
pt_br: Abrir Pasta do Tema
zh_cn: 打开主题文件夹

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Réactualiser
hr: Osvježi
ko: 새로 고침
nl: Verversen
pt_br: Atualizar
zh_cn: 刷新

source: Search for new themes
de: Suche nach neuen Themen
es: Buscar nuevos temas
fr: Recherche de nouveaux thèmes
hr: Pretraži nove teme
ko: 새로운 테마 검색
nl: Zoeken naar nieuwe thema's
pt_br: Pesquisar por novos temas
zh_cn: 搜索新主题

source: Generate preview images
de: Vorschaubilder erstellen
es: Generar imágenes de vista previa
fr: Générer une image de prévisualisation
hr: Generirajte slike pregleda
ko: 미리보기 이미지 생성
nl: Voorbeeldafbeeldingen genereren
pt_br: Gerar pré-visualização de imagens
zh_cn: 生成预览图

source: Stop All Widgets
de: Alle widgets stoppen
es: Detener Todos los Widgets
fr: Arrêter tous les widgets
hr: Zaustavi sve widgete
ko: 모든 위젯 중지
nl: Alle widgets stoppen
pt_br: Parar Todos os Widgets
zh_cn: 停止所有小组件

source: Stop all running widgets
de: Alle laufenden Widgets stoppen
es: Detener todos los widgets en ejecución
fr: Arrêter tous les widgets en cours d'éxecution
hr: Zaustavi sve pokrenute widgete
ko: 실행중인 모든 위젯 중지
nl: Alle draaiende widgets stoppen
pt_br: Parar todos os widgets em execução
zh_cn: 停止所有正在运行的小组件

source: Import
de: Importieren
es: Importar
fr: Importer
hr: Uvezi
ko: 가져 오기
nl: Importeren
pt_br: Importar
zh_cn: 导入

source: Import Theme Pack (*.cmtp.7z) or various archive type
de: Themenpaket importieren (*.cmtp.7z) oder verschiedene Archivtypen
es: Importar Paquete de Tema (*.cmtp.7z) o varios tipos de archivo
ko: 테마 팩 가져 오기 (*.cmtp.7z) 또는 다양한 압축형태 지원
zh_cn: 导入主题包 (*.cmtp.7z) 或各种归档文件

source: Settings
de: Einstellungen
es: Configuraciones
fr: Paramètres
hr: Postavke
ko: 설정
nl: Instellingen
pt_br: Configurações
zh_cn: 设置

source: Application Settings
de: Anwendungseinstellungen
es: Configuraciones de la Aplicación
fr: Paramètres de l'application
hr: Postavke aplikacije
ko: 앱 설정
nl: Applicatie-instellingen
pt_br: Configurações do Aplicativo
zh_cn: 应用设置

source: Funding
es: Financiación
zh_cn: 资助

source: Funding Support
es: Soporte de Financiación
zh_cn: 资助支持

source: About
de: Über
es: Acerca de
fr: À propos
hr: O programu
ko: 정보
nl: Over
pt_br: Sobre
zh_cn: 关于

source: Enable
de: aktivieren
es: Habilitar
fr: Activer
hr: Omogući
ko: 활성화
nl: Inschakelen
pt_br: Habilitar
zh_cn: 启用

source: Legacy Conky syntax. Some visual configuration changes may not save or take effect.
zh_cn: 旧式 Conky 语法。部分可视化配置更改可能无法保存或生效。

source: Use the keyboard arrow keys to browse. Press ENTER to start and stop.
de: Verwenden Sie die Pfeiltasten der Tastatur zum Durchsuchen. Drücken Sie ENTER, um zu starten und zu stoppen.
es: Usa las teclas de flecha del teclado para navegar. Presiona ENTER para iniciar y detener.
fr: Utilisez les flèches du clavier pour naviguer. Appuyez sur ENTRÉE pour lancer et arrêter.
hr: Koristite tipke strelica tipkovnice za pregled. Pritisnite ENTER za pokretanje i zaustavljanje.
ko: 키보드 화살표 키를 사용하여 탐색합니다. 시작 및 중지하려면 Enter 키를 누릅니다.
nl: Gebruik de pijltjestoetsen om te bladeren. Druk op ENTER op te starten en te stoppen.
pt_br: Use as teclas de seta do teclado para navegar. Pressione ENTER para iniciar e parar.
zh_cn: 使用键盘方向键浏览。 按 ENTER 启动或停止。

source: Generating Previews
de: Vorschauen Erstellen
es: Generando Vistas Previas
fr: Génération des prévisualisations
hr: Generiranje pregleda
ko: 미리보기 생성
nl: Bezig met genereren van voorbeelden
pt_br: Gerando pré-visualizações
zh_cn: 正在生成预览

source: Themes Imported
de: Themen importiert
es: Temas Importados
fr: Thèmes importés
hr: Tema uvezena
ko: 가져온 테마
nl: Thema's geïmporteerd
pt_br: Temas Importados
zh_cn: 主题已导入

source: Themes imported successfully
de: Themen erfolgreich importiert
es: Temas importados exitosamente
fr: Importation des thèmes réussie
hr: Tema je uspješno uvezena
ko: 성공적으로 가져온 테마
nl: De thema's zijn succesvol geïnstalleerd
pt_br: Temas importados com sucesso
zh_cn: 主题导入成功

source: Error
de: Fehler
fr: Erreur
hr: Greška
ko: 오류
nl: Fout
pt_br: Erro
zh_cn: 错误

source: Failed to import themes
de: Themen konnten nicht importiert werden
es: Error al importar temas
fr: Impossible d'importer les thèmes
hr: Neuspjeli uvoz teme
ko: 테마를 가져 오지 못했습니다.
nl: Het importeren van thema's is mislukt
pt_br: Falha ao importar temas
zh_cn: 导入主题失败

source: Utility for managing Conky configuration files
de: Dienstprogramm zum Verwalten von Conky-Konfigurationsdateien
es: Utilidad para gestionar archivos de configuración de Conky
fr: Utilitaire de gestion des fichiers de configuration pour Conky
hr: Alat za upravljanje Conky datotekama podešavanja
ko: Conky 구성 파일 관리를위한 유틸리티
nl: Hulpmiddel voor het beheren van Conky-configuratiebestanden
pt_br: Utilitário para gerenciar arquivos de configuração do Conky
zh_cn: 用于管理 Conky 配置文件的工具

source: N/A
es: N/D
hr: Nedostupan
ko: 해당 없음
nl: n.v.t.
zh_cn: 不可用

source: Searching directories...
de: Verzeichnisse durchsuchen...
es: Buscando directorios...
fr: Recherche de répertoires...
hr: Pretraživanje direktorija...
ko: 디렉토리 검색 중 ...
nl: Bezig met doorzoeken van mappen...
pt_br: Pesquisando diretórios...
zh_cn: 正在搜索目录...

source: General
de: Allgemeines
fr: Général
hr: Općenito
ko: 일반
nl: Algemeen
pt_br: Geral
zh_cn: 常规

source: Run Conky at system startup
de: Führen Sie Conky beim Systemstart aus
es: Ejecutar Conky al inicio del sistema
fr: Activer Conky dès le démarrage du système
hr: Pokreni Conky pri pokretanju sustava
ko: 시스템 시작시 Conky 실행
nl: Conky opstarten bij systeemopstart
pt_br: Executar o Conky na inicialização do sistema
zh_cn: 系统启动时运行 Conky

source: Startup Delay (seconds)
de: Startverzögerung (Sekunden)
es: Retraso de Inicio (segundos)
fr: Retard au démarrage (secondes)
hr: Odgoda pokretanja (sek)
ko: 시작 지연 (초)
nl: Opstartvertraging (seconden)
pt_br: Atraso de Inicialização (segundos)
zh_cn: 启动延迟（秒）

source: Locations
de: Standorte
es: Ubicaciones
fr: Emplacements
hr: Lokacije
ko: 위치
nl: Locaties
pt_br: Localizações
zh_cn: 位置

source: Theme Directory
de: Themaverzeichnis
es: Directorio de Temas
fr: Répertoire des thèmes
hr: Direktorij teme
ko: 테마 디렉토리
nl: Themamap
pt_br: Diretório do Tema
zh_cn: 主题目录

source: Additional locations to search for Conky themes
de: Zusätzliche Orte für die Suche nach Conky-Themen
es: Ubicaciones adicionales para buscar temas de Conky
fr: Emplacements supplémentaires pour rechercher des thèmes Conky
hr: Dodatne lokacije pretraživanja Conky tema
ko: Conky 테마를 검색 할 추가 위치
nl: Aanvullende locaties waarin gezocht moet worden naar Conky-thema's
pt_br: Locais adicionais para procurar temas Conky
zh_cn: 用于搜索 Conky 主题的附加位置

source: Location
de: Standort
es: Ubicación
fr: Emplacement
hr: Položaj
ko: 위치
nl: Locatie
pt_br: Localização
zh_cn: 位置

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
hr: Dodaj
ko: 추가
nl: Toevoegen
pt_br: Adicionar
zh_cn: 添加

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
hr: Ukloni
ko: 제거
nl: Verwijderen
pt_br: Remover
zh_cn: 移除

source: Select directory
de: Verzeichnis auswählen
es: Seleccionar directorio
fr: Sélectionner un répertoire
hr: Odaberi direktorij
ko: 디렉토리 선택
nl: Map selecteren
pt_br: Selecione o diretório
zh_cn: 选择目录

source: Did you find this software useful? You can buy me a coffee or make a donation via PayPal to show your support. Or just drop me an email and say Hi. This application is completely free and will continue to remain that way. Your contributions will help in keeping this project alive and improving it further. Feel free to send me an email if you find any issues in this application or if you need any changes. Suggestions and feedback are always welcome. Thanks, Tony George (teejeetech@gmail.com) Bionic to Focal to Jammy support, 1.10+ config support, magic archive import, terminal debug function, and more -help finance the efforts with these buttons to the right. Scott Caudle (zcotcaudle@gmail.com)
es: ¿Te resultó útil este software? Puedes invitarme un café o hacer una donación vía PayPal para mostrar tu apoyo. O simplemente envíame un email y salúdame. Esta aplicación es completamente gratuita y continuará siendo así. Tus contribuciones ayudarán a mantener este proyecto vivo y mejorarlo aún más. No dudes en enviarme un email si encuentras algún problema en esta aplicación o si necesitas algún cambio. Las sugerencias y comentarios son siempre bienvenidos. Gracias, Tony George (teejeetech@gmail.com) Soporte de Bionic a Focal a Jammy, soporte de configuración 1.10+, importación mágica de archivos, función de depuración por terminal, y más -ayuda a financiar los esfuerzos con estos botones a la derecha. Scott Caudle (zcotcaudle@gmail.com)
zh_cn: 你觉得这个软件有用吗？ 你可以通过 PayPal 请我喝杯咖啡或捐赠，以表达支持；也可以给我发一封邮件打个招呼。这个应用完全免费，并会继续保持免费。你的贡献将帮助这个项目持续维护并进一步改进。 如果你在此应用中发现问题，或需要任何改动，欢迎随时给我发送邮件。建议和反馈始终欢迎。 谢谢， Tony George (teejeetech@gmail.com) 从 Bionic 到 Focal 再到 Jammy 的支持、1.10+ 配置支持、灵活的归档导入、终端调试功能等。 请使用右侧这些按钮帮助资助相关工作。 Scott Caudle (zcotcaudle@gmail.com)

source: Donate with PayPal
de: Spenden mit PayPal
es: Donar con PayPal
fr: Faire un don via PayPal
ko: PayPal로 기부
nl: Doneren met PayPal
pt_br: Doe com o PayPal
zh_cn: 通过 PayPal 捐赠

source: Donate with Google Wallet
de: Spenden mit Google Wallet
es: Donar con Google Wallet
fr: Faire un don via Google Wallet
ko: Google 지갑으로 기부
nl: Doneren met Google Wallet
pt_br: Doe com o Google Wallet
zh_cn: 通过 Google Wallet 捐赠

source: Send Email
de: E-mail verschicken
es: Enviar Email
fr: Envoyer un email
hr: Pošalji e-mail
ko: 이메일 발송
nl: E-mail versturen
pt_br: Enviar Email
zh_cn: 发送邮件

source: Visit Website
de: Webseite besuchen
es: Visitar Sitio Web
fr: Visiter le site web
hr: Posjetite web stranicu
ko: 웹 사이트 방문
nl: Website bezoeken
pt_br: Visite o Site
zh_cn: 访问网站

source: Fund with Credit Card/PayPal
es: Financiar con Tarjeta de Crédito/PayPal
zh_cn: 使用信用卡/PayPal 资助

source: Financial support Stripe
es: Soporte financiero Stripe
zh_cn: 通过 Stripe 提供资金支持

source: github site
es: sitio de github
zh_cn: GitHub 网站

source: Edit Theme
de: Thema bearbeiten
es: Editar Tema
fr: Modifier le thème
hr: Uredi temu
ko: 테마 편집
nl: Thema bewerken
pt_br: Editar Tema
zh_cn: 编辑主题

source: Theme Name
de: Themaname
es: Nombre del Tema
fr: Nom du thème
hr: Naziv teme
ko: 테마 이름
nl: Themanaam
pt_br: Nome do Tema
zh_cn: 主题名称

source: Wallpaper
de: Hintergrundbild
es: Fondo de Pantalla
fr: Fond d'écran
hr: Slika pozadine
ko: 배경화면
nl: Achtergrond
pt_br: Papel de parede
zh_cn: 壁纸
